
           #only_table{
               color: var(--primary-text);
               font-size: 30px;
               font-weight: 400;
               padding: 30px;
               font-family: var(--primary-font);
               scroll-behavior: smooth;
               line-height: 1.5;
           }
        #search input{
               color: var(--primary-text);
               font-size: 15px;
               font-weight: 400;
               padding: 10px;
               font-family: var(--primary-font);
               scroll-behavior: smooth;
              
        }

     